<!DOCTYPE html>
<html>
<head>
    <title>Evalaucion 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        /* Establece el fondo como el logo de Jenkins */
        body {
            background-image: url('https://www.jenkins.io/images/logos/jenkins/Jenkins-stop-the-war.svg'); /* Cambia la ruta a la ubicación de tu imagen */
            background-size: 60%; /* Tamaño de la imagen de fondo */
            background-repeat: no-repeat;
            background-position: center bottom; /* Posiciona la imagen en la parte inferior del centro */
            font-family: 'Arial', sans-serif;
            margin-top: 100px; /* Margen superior para el contenido */
        }

        /* Estilos para el saludo */
        .saludo {
            color: green; /* Color del texto */
            background-color: yellow; /* Color de fondo */
            padding: 20px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px; /* Tamaño de la letra */
        }

        /* Colores de las letras */
        .red { color: red; }
        .green { color: green; }
        .blue { color: blue; }
    </style>
</head>
<body>
    <!-- Saludo -->
    <h1 class="saludo">
        <span class="red">¡</span>
        <span class="green">H</span>
        <span class="blue">o</span>
        <span class="red">l</span>
        <span class="green">a</span>
        <span class="blue">&nbsp;</span>
        <span class="red">M</span>
        <span class="green">u</span>
        <span class="blue">n</span>
        <span class="red">d</span>
        <span class="green">o</span>
        <span class="blue">&nbsp;</span>
        <span class="red">e</span>
        <span class="green">n</span>
        <span class="blue">&nbsp;</span>
        <span class="red">J</span>
        <span class="green">e</span>
        <span class="blue">n</span>
        <span class="red">k</span>
        <span class="green">i</span>
        <span class="blue">n</span>
        <span class="red">s</span>
        <span class="green">!</span>
    </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br><br><br>

    <!-- Enlace a la página oficial de Jenkins -->
    <p style="text-align: center;"><a href="https://www.jenkins.io/" target="_blank">Ir a la página oficial de Jenkins</a></p>
</body>
</html>
